<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join thousands of Happy Dog Owners
Who Have Successfully Completed Our Courses."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Helvetica-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_379728521/fonts/Helvetica-Bold.ttf);
}@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_379728521/fonts/Helvetica.ttf);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-dc08-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dc08" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-f0ca" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-dc08-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-dc08-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-dc08-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-dc08-9">
              <h2 class="u-align-center u-text u-text-default u-block-dc08-10">Sample Headline</h2>
              <p class="u-align-center u-text u-block-dc08-11">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              <a href="#" class="u-btn u-btn-round u-button-style u-radius-50 u-block-dc08-12">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-dc08-4" src="" data-brightness="" data-image-width="1284" data-image-height="960">
            <div class="u-container-layout u-valign-middle u-block-dc08-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc08-1 {
    background-image: none;
  }
  .u-block-dc08-2 {
    min-height: 541px;
  }
  .u-block-dc08-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-dc08-8 {
    min-height: 431px;
  }
  .u-block-dc08-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dc08-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc08-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc08-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc08-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/TheFIRSTector3.jpg?rand=23f7");
    background-position: 50% 50%;
  }
  .u-block-dc08-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc08-1 {
    background-image: none;
  }
  .u-block-dc08-2 {
    min-height: 465px;
  }
  .u-block-dc08-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dc08-8 {
    min-height: 355px;
  }
  .u-block-dc08-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-dc08-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc08-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc08-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc08-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/TheFIRSTector3.jpg?rand=23f7");
    background-position: 50% 50%;
  }
  .u-block-dc08-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc08-1 {
    background-image: none;
  }
  .u-block-dc08-2 {
    min-height: 382px;
  }
  .u-block-dc08-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dc08-8 {
    min-height: 100px;
  }
  .u-block-dc08-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dc08-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc08-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc08-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc08-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/TheFIRSTector3.jpg?rand=23f7");
    background-position: 50% 50%;
  }
  .u-block-dc08-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc08-1 {
    background-image: none;
  }
  .u-block-dc08-2 {
    min-height: 618px;
  }
  .u-block-dc08-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dc08-8 {
    min-height: 100px;
  }
  .u-block-dc08-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc08-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc08-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc08-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc08-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/TheFIRSTector3.jpg?rand=23f7");
    background-position: 50% 50%;
  }
  .u-block-dc08-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc08-1 {
    background-image: none;
  }
  .u-block-dc08-2 {
    min-height: 467px;
  }
  .u-block-dc08-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dc08-8 {
    min-height: 100px;
  }
  .u-block-dc08-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc08-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc08-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc08-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc08-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/TheFIRSTector3.jpg?rand=23f7");
    background-position: 50% 50%;
  }
  .u-block-dc08-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-07b7-1" custom-posts-hash="[I,[[T,T],[T,T]]]" data-post-id="876689525;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="07b7" data-posts-content="[{'images':[[575,574]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':277,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-03" id="sec-f87a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-07b7-2" data-height-lg="450" data-height-md="350" data-height-sm="801" data-height-xs="820">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-07b7-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-07b7-4" src="" data-brightness="" data-image-width="1869" data-image-height="957">
                <div class="u-container-layout u-valign-middle u-block-07b7-5"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-07b7-6">
                    <div class="u-container-layout u-valign-top u-block-07b7-7">
                      <h3 class="u-text u-block-07b7-14">How does the NFT VALLEY really works?</h3>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-07b7-23">
                    <div class="u-container-layout u-valign-top u-block-07b7-24">
                      <p class="u-text u-block-07b7-25">The partecipation to the gallery comes with a PRIVATE INVITE or PURCHASING a TICKET, a 3D BADGE that will be a NEW NFT for the INCOMING METAVERSE PROJECT.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-07b7-10">
                    <div class="u-container-layout u-valign-top u-block-07b7-11">
                      <p class="u-text u-block-07b7-19">​The ones who buy ector in PRE-SALE will be added to the whitelist and may have the chance to be exclusively invited to the gallery. WE ART YOU! This slogan explain how the gallery will work:&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-block-07b7-20">
                    <div class="u-container-layout u-valign-top u-block-07b7-21">
                      <p class="u-text u-block-07b7-22">you'll chose a NFT to exhibit and you'll win PRICES.The gallery will be open for 48 hours and then there will be awarding for all of the participants.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-none u-block-07b7-26">
    <div class="u-gallery-inner u-block-07b7-27" data-key="rouded"><div class="u-gallery-item u-block-07b7-28">
        <div class="u-back-slide u-block-07b7-29" data-image-width="1284" data-image-height="960">
            <img class="u-back-image u-block-07b7-30" src="np://user.desktop.nicepage.com/Site_379728521/images/EctorCowboy.jpg?rand=78b9">
        </div>
        <div class="u-over-slide u-shading u-block-07b7-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-gallery-item u-block-07b7-36">
        <div class="u-back-slide u-block-07b7-37" data-image-width="1284" data-image-height="960">
            <img class="u-back-image u-block-07b7-38" src="np://user.desktop.nicepage.com/Site_379728521/images/Ector23.jpg?rand=4ce2">
        </div>
        <div class="u-over-slide u-shading u-block-07b7-39">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-gallery-item u-block-07b7-32">
        <div class="u-back-slide u-block-07b7-33" data-image-width="1284" data-image-height="960">
            <img class="u-back-image u-block-07b7-34" src="np://user.desktop.nicepage.com/Site_379728521/images/ector1.jpg?rand=b5cc">
        </div>
        <div class="u-over-slide u-shading u-block-07b7-35">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-gallery-item u-block-07b7-40">
        <div class="u-back-slide u-block-07b7-41" data-image-width="1284" data-image-height="960">
            <img class="u-back-image u-block-07b7-42" src="np://user.desktop.nicepage.com/Site_379728521/images/Ector87.jpg?rand=dc45">
        </div>
        <div class="u-over-slide u-shading u-block-07b7-43">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-gallery-item u-block-07b7-44">
        <div class="u-back-slide u-block-07b7-45" data-image-width="1284" data-image-height="960">
            <img class="u-back-image u-block-07b7-46" src="np://user.desktop.nicepage.com/Site_379728521/images/Ector49.jpg?rand=56ae">
        </div>
        <div class="u-over-slide u-shading u-block-07b7-47">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-gallery-item u-block-07b7-48">
        <div class="u-back-slide u-block-07b7-49" data-image-width="1284" data-image-height="960">
            <img class="u-back-image u-block-07b7-50" src="np://user.desktop.nicepage.com/Site_379728521/images/Ector3.jpg?rand=7b31">
        </div>
        <div class="u-over-slide u-shading u-block-07b7-51">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div></div>
<a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-07b7-52" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-07b7-53" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-07b7-2 {
    min-height: 1125px;
  }
  .u-block-07b7-3 {
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-07b7-4 {
    min-height: 574px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/lell1o.png?rand=97f2");
    background-position: 50% 50%;
  }
  .u-block-07b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-6 {
    min-height: 287px;
  }
  .u-block-07b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-14 {
    font-size: 2.23529rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-23 {
    min-height: 287px;
  }
  .u-block-07b7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-10 {
    min-height: 287px;
  }
  .u-block-07b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-20 {
    min-height: 287px;
  }
  .u-block-07b7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-26 {
    height: 375px;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-07b7-28 {
    margin-right: 10px;
  }
  .u-block-07b7-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-36 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-32 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-40 {
    margin-right: 10px;
  }
  .u-block-07b7-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-44 {
    margin-right: 10px;
  }
  .u-block-07b7-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-48 {
    margin-right: 10px;
  }
  .u-block-07b7-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-07b7-53 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 168px;
    right: 10px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07b7-2 {
    min-height: 1025px;
  }
  .u-block-07b7-3 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-07b7-4 {
    min-height: 473px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/lell1o.png?rand=97f2");
    background-position: 50% 50%;
  }
  .u-block-07b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-6 {
    min-height: 237px;
  }
  .u-block-07b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.23529rem;
  }
  .u-block-07b7-23 {
    min-height: 237px;
  }
  .u-block-07b7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-10 {
    min-height: 237px;
  }
  .u-block-07b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-20 {
    min-height: 237px;
  }
  .u-block-07b7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-26 {
    height: 375px;
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-07b7-28 {
    margin-right: 10px;
  }
  .u-block-07b7-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-36 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-32 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-40 {
    margin-right: 10px;
  }
  .u-block-07b7-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-44 {
    margin-right: 10px;
  }
  .u-block-07b7-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-48 {
    margin-right: 10px;
  }
  .u-block-07b7-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-07b7-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 168px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07b7-2 {
    min-height: 1476px;
  }
  .u-block-07b7-3 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-07b7-4 {
    min-height: 725px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/lell1o.png?rand=97f2");
    background-position: 50% 50%;
  }
  .u-block-07b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-6 {
    min-height: 100px;
  }
  .u-block-07b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.23529rem;
  }
  .u-block-07b7-23 {
    min-height: 100px;
  }
  .u-block-07b7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-10 {
    min-height: 100px;
  }
  .u-block-07b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-20 {
    min-height: 100px;
  }
  .u-block-07b7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-26 {
    height: 375px;
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-07b7-28 {
    margin-right: 10px;
  }
  .u-block-07b7-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-36 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-32 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-40 {
    margin-right: 10px;
  }
  .u-block-07b7-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-44 {
    margin-right: 10px;
  }
  .u-block-07b7-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-48 {
    margin-right: 10px;
  }
  .u-block-07b7-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-07b7-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 168px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07b7-2 {
    min-height: 1479px;
  }
  .u-block-07b7-3 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-07b7-4 {
    min-height: 544px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/lell1o.png?rand=97f2");
    background-position: 50% 50%;
  }
  .u-block-07b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-6 {
    min-height: 100px;
  }
  .u-block-07b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.23529rem;
  }
  .u-block-07b7-23 {
    min-height: 100px;
  }
  .u-block-07b7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-10 {
    min-height: 100px;
  }
  .u-block-07b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-20 {
    min-height: 100px;
  }
  .u-block-07b7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-26 {
    height: 375px;
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-07b7-28 {
    margin-right: 10px;
  }
  .u-block-07b7-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-36 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-32 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-40 {
    margin-right: 10px;
  }
  .u-block-07b7-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-44 {
    margin-right: 10px;
  }
  .u-block-07b7-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-48 {
    margin-right: 10px;
  }
  .u-block-07b7-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-07b7-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 168px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-07b7-2 {
    min-height: 1176px;
  }
  .u-block-07b7-3 {
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-07b7-4 {
    min-height: 343px;
    background-image: url("np://user.desktop.nicepage.com/Site_379728521/images/lell1o.png?rand=97f2");
    background-position: 50% 50%;
  }
  .u-block-07b7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-6 {
    min-height: 100px;
  }
  .u-block-07b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-07b7-23 {
    min-height: 100px;
  }
  .u-block-07b7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-10 {
    min-height: 100px;
  }
  .u-block-07b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-20 {
    min-height: 100px;
  }
  .u-block-07b7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07b7-26 {
    height: 375px;
    margin-top: 61px;
    margin-bottom: 60px;
  }
  .u-block-07b7-28 {
    margin-right: 10px;
  }
  .u-block-07b7-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-36 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-32 {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07b7-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-40 {
    margin-right: 10px;
  }
  .u-block-07b7-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-44 {
    margin-right: 10px;
  }
  .u-block-07b7-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-48 {
    margin-right: 10px;
  }
  .u-block-07b7-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b7-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-07b7-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    left: auto;
    top: 168px;
  }
}</style>
</section>
</body></html>