<!DOCTYPE html>
<html style="font-size: 17px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coaching Services">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/TheFIRSTector2.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-fda0"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="816" data-image-height="437">
          <img src="images/TheFIRSTector2.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="FIRST-IMPACT.html" style="padding: 10px 0px;">FIRST IMPACT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="SECOND-IMPACT.html" style="padding: 10px 0px;">SECOND IMPACT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="THIRD-IMPACT.html" style="padding: 10px 0px;">THIRD IMPACT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FIRST-IMPACT.html" style="padding: 10px 0px;">FIRST IMPACT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SECOND-IMPACT.html" style="padding: 10px 0px;">SECOND IMPACT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="THIRD-IMPACT.html" style="padding: 10px 0px;">THIRD IMPACT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-1d94">
      <div class="u-clearfix u-image u-sheet u-image-1" data-image-width="1600" data-image-height="819"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-a4d6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> COMING SOON</h2>
        <div class="u-countdown u-countdown-1" data-target-date="Tue, 22 Feb 2022 21:22:55 GMT" data-type="to-date" data-for="everyone" data-time-left="750d" data-timer-id="dfea" data-target-number="100" data-direction="down" data-start-time="Wed, 02 Feb 2022 14:14:54 GMT" data-frequency="1s" data-after-count="none" data-redirect-url="https://">
          <div class="u-countdown-wrapper u-spacing-40">
            <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-countdown-item-1">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-1"><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-1">Years</div>
            </div>
            <div class="u-countdown-separator u-hidden u-countdown-separator-1"></div>
            <div class="u-countdown-days u-countdown-item u-spacing-15 u-countdown-item-2">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-2"><div class="u-countdown-number">2</div><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-2">Days</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-2"></div>
            <div class="u-countdown-hours u-countdown-item u-spacing-15 u-countdown-item-3">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-3"><div class="u-countdown-number">0</div><div class="u-countdown-number">5</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-3">Hours</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-3"></div>
            <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-countdown-item-4">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-4"><div class="u-countdown-number">1</div><div class="u-countdown-number">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-4">Minutes</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-4"></div>
            <div class="u-countdown-item u-countdown-seconds u-spacing-15 u-countdown-item-5">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-5"><div class="u-countdown-number">3</div><div class="u-countdown-number">6</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-5">Seconds</div>
            </div>
            <div class="u-countdown-separator u-hidden u-countdown-separator-5"></div>
            <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-countdown-item-6">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-6"><div class="u-countdown-number">0</div><div class="u-countdown-number">1</div><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-6">Items</div>
            </div>
          </div>
          <div class="u-countdown-message u-hidden">
            <p>Sorry, the time is up.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-10 u-section-3" id="sec-8326">
      <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
        <h1 style="text-align: left;">
          <span style="line-height: 2;">What is Ector?</span>
        </h1>
        <p>
          <span style="font-size: 1.35294rem;">Ector is a project that comes from nothing in the heart of nothing (in SICILY)</span>
          <span style="font-size: 1.3529411764705883rem;">. &nbsp;</span>
          <span style="font-size: 1.35294rem;">Ector propose to create a&nbsp;<span style="font-weight: 700;">PRIVATE COMMUNITY</span> based on ART SHARE and INTEREST. The project is split in 3 parts... spoiler ALERT:&nbsp;
          </span>
          <span style="font-size: 1.5294117647058822rem;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
        </p>
        <p>
          <span style="font-size: 2.64706rem;">
            <span class="u-text-palette-2-base">
              <span class="u-custom-font" style="font-family: &quot;Archivo Black&quot;;">&nbsp; &nbsp;&nbsp;</span>
            </span>
          </span>
        </p>
        <p style="text-align: left; line-height: 1;">
          <br>
        </p>
        <p style="text-align: left;">
          <br>
        </p>
      </div>
      <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
        <h1 style="text-align: left;">
          <span style="line-height: 2.0;">What is NFT VALLEY?</span>
        </h1>
        <p style="text-align: left;">
          <span style="font-size: 1.35294rem;">The first goal for Ector is to develop a a digital interactive art gallery. The main focus of the NFT VALLEY (name associated to the gallery) is to SHARE ART. There are <span style="font-weight: 700;">FEW FREE SLOT</span> available and we want you
          </span>
          <span style="font-size: 1.3529411764705883rem;"></span>
          <span style="font-size: 1.35294rem;">[</span>
          <span style="font-weight: 900; font-size: 1.35294rem;">YOU YOU, WE KNOW YOU ARE A NFT OWNER AND WE WANT TO SEE IT!</span>
          <span style="font-size: 1.35294rem;">] </span>
        </p>
        <p style="text-align: left; line-height: 1;">
          <br>
        </p>
        <p style="text-align: left;">
          <br>
        </p>
      </div>
      <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
      <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
      <h2 class="u-text u-text-custom-color-1 u-text-3">
        <a href="THIRD-IMPACT.html" data-page-id="180874342" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1">LIVE GALLERY EVENT IN ?????</a>
      </h2>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-f655">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-1">ROADMAP</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                <h2 class="u-align-center u-text u-text-2">22/2/22</h2>
                <h3 class="u-align-center u-text u-text-3">FIRST IMPACT</h3>
                <p class="u-align-center u-text u-text-4">Ector will be presented to the net&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
                <h2 class="u-align-center u-text u-text-5">1/3/22</h2>
                <h3 class="u-align-center u-text u-text-6">WHITELIST</h3>
                <p class="u-align-center u-text u-text-7">WHITELIST for 500 generative nft</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-3"></div>
                <h2 class="u-align-center u-text u-text-8">?/?/?</h2>
                <h3 class="u-align-center u-text u-text-9">NFT VALLEY</h3>
                <p class="u-align-center u-text u-text-10">METAVERSE GALLERY FOR HOLDERS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-4"></div>
                <h2 class="u-align-center u-text u-text-11">?/?/?</h2>
                <h3 class="u-align-center u-text u-text-12">SECOND IMPACT</h3>
                <p class="u-align-center u-text u-text-13">??? ape&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-5"></div>
                <h2 class="u-align-center u-text u-text-14">?/?/?</h2>
                <h3 class="u-align-center u-text u-text-15">THIRD IMPACT</h3>
                <p class="u-align-center u-text u-text-16">ULTIMATE 3D MODELLING WORKS PRINTED AND GIFTED TO HOLDERS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-6"></div>
                <h2 class="u-align-center u-text u-text-17">?/?/?</h2>
                <h3 class="u-align-center u-text u-text-18">NFT VALLEY IRL</h3>
                <p class="u-align-center u-text u-text-19">REAL LIFE EVENT IN A PSYSIQUE GALLERY</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-1047">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="1284" data-image-height="960" data-href="FIRST-IMPACT.html" data-page-id="626725589" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="Left">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <h3 class="u-text u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-5-dark-1 u-btn-1" href="FIRST-IMPACT.html" data-page-id="626725589" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Left">FIRST IMPACT</a>
                </h3>
                <p class="u-text u-text-default u-text-white u-text-2">The beggining of a new era</p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-2" data-image-width="4724" data-image-height="4724" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="Left">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <h3 class="u-text u-text-3">
                  <a class="u-border-none u-btn u-button-link u-button-style u-none u-text-body-alt-color u-text-hover-palette-5-dark-1 u-btn-2" href="SECOND-IMPACT.html" data-page-id="297152482" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Left">SECOND IMPACT</a>
                </h3>
                <p class="u-text u-text-default u-text-white u-text-4">The beggining of a new era</p>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-image-3" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="Left">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <h3 class="u-text u-text-5">
                  <a href="THIRD-IMPACT.html" data-page-id="180874342" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Left">THIRD IMPACT</a>
                </h3>
                <p class="u-text u-text-default u-text-white u-text-6">The beggining of a new era</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-3ad2"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <p class="u-custom-item u-small-text u-text u-text-variant u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://opensea.io/EctorNft">OPENSEA</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <p class="u-custom-item u-small-text u-text u-text-default u-text-variant u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="https://discord.gg/Hq3FEDWYWk">DISCORD</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <p class="u-custom-item u-small-text u-text u-text-default u-text-variant u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://www.instagram.com/ectornft/">INSTAGRAM</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <p class="u-custom-item u-small-text u-text u-text-default u-text-variant u-text-4">
                  <a href="https://twitter.com/Ector_nft" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-4">TWITTER</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>